# maven_test_nexus_demo

./: pom.xml  pom3.xml
