<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">



  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test.nexus</groupId>
  <artifactId>maven_test_nexus_demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>maven_test_nexus_demo Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>

    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>jyc.thirdparty</groupId>
      <artifactId>QRCode</artifactId>
      <version>1.0</version>
    </dependency>



  </dependencies>



  <repositories>

   <!-- 私服的中心仓库============先从本地==》私服==》远程仓库==》===========================================start===========-->
    <repository>
      <id>maven-central</id>
      <name>maven-central</name>
      <url>http://192.168.8.134:8081/repository/maven-central/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <!-- 私服的中心仓库=====jar包存======本地《===私服《==远程仓库《===========================================end============-->

    <!-- 私服的第三方jar仓库=============第三方hosted仓库==========将第三方jar上传到hosted=========================start=================-->
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>public</id>
      <name>public</name>
      <url>http://192.168.8.134:8081/repository/java_thirdparty_jar/</url>
    </repository>
    <!-- 私服的第三方jar仓库====寻找jar顺序===本地==》私服==》远程======不配置私服中心仓库的话，不会同步寻找到的jar不会同步到私服，仅仅放到了本地===end-->

  </repositories>

  <!-- 私服的配置，暂时这样配置=========1======原理待寻============================start===========-->
  <distributionManagement>
    <snapshotRepository>
      <id>nexus</id>
      <name>Nexus Snapshot</name>
      <url>http://192.168.8.134:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
    <site>
      <id>nexus</id>
      <name>Nexus Sites</name>
      <url>dav:http://192.168.8.134:8081/repository/maven-snapshots/</url>
    </site>
  </distributionManagement>
  <!-- 私服的配置，暂时这样配置=========2========原理待寻==========================start===========-->


  <build>

    <!-- 私服的配置，暂时这样配置=========2======原理待寻============================start===========-->
    <plugins>
      <!-- 打jar包插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <excludes>
            <exclude>**/*.properties</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- 打包源码插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- 私服的配置，暂时这样配置=========2======原理待寻============================嗯对===========-->

    </plugins>
  </build>


</project>
